# JWebMonitor

./: .gitignore  INSTALL  README.1ST  README.TXT  USINGSSL  pom.xml  runJWM.bat  runJWM.sh  sample.config.xml
src/main/java/com/phoeniix/JWebMonitor/: JWebMonitor.java
src/main/java/com/phoeniix/mailer/: Mailer.java
src/main/resources/: MessagesBundle_en.properties
src/test/java/com/phoeniix/JWebMonitor/: JWebMonitorTest.java
