Java Website Monitor (JWebMonitor) - GPL
Author:  Marc Schroeder
Website: http://www.phoeniix.com
Email:   webmaster(at)phoeniix.com
Tested with: JVM 1.4.2_03, JVM1.5.0

History:
 011906 (0.9.1) - Created downloadable version and added GPL
 122705 (0.9.0) - Fixed some bugs with parsing the xml file
 012704 (0.5.1) - Added Email addresses to data.xml functionality
 122104 (0.5.0) - Added XML parsing of data.xml, should reside in same dir as this file
 122004 (0.1.0) - Created the application
===============================================================================
README.txt



About Java Website Monitor
---------------------------------------------------
This is a Java based website monitoring tool.

The Java Website Monitor is a java program that tries to detect if a website is up and 
if not send an SMTP email to a list of valid email addresses.  It can be run with or 
without SMTP authentication and with or without SSL provided that the proper site 
certificate is installed in the keystore.

This was created as a free alternative to http://www.alertsite.com.  Granted its not as 
thourough as alertsite but it gets the job done.

It can be run by a command line or set up as cron job (see INSTALL).



Installation
---------------------------------------------------
Please see the INSTALL file for installation 
instructions.